DATABASE_URL='postgresql://role_aa7c6c505:xxvUntkWHm4F4IoCL0xNQNGZt3ffqCHk@db-aa7c6c505.db003.hosteddb.reai.io:5432/aa7c6c505?connect_timeout=15'
NEXTAUTH_SECRET=ru6GOQ0VBrRyadIshrA09QrpW40DqMEL
ABACUSAI_API_KEY=ec59076b29f644d6a43d046cc5908826
WEB_APP_ID=6dade315e
NOTIF_ID_INVITACIN_DE_USUARIO=1314fe8e69
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-1f4cfe0ed3114107d797c9bc-us-west-2
AWS_FOLDER_PREFIX=22808/
NOTIF_ID_NUEVA_TAREA_ASIGNADA=d761218c6
NOTIF_ID_TAREA_CALIFICADA=147e408007
NOTIF_ID_PAGO_PRXIMO_A_VENCER=43df7ff48
NOTIF_ID_NUEVO_ANUNCIO_IMPORTANTE=b46266689
NOTIF_ID_CAMPAA_DE_COMUNICACIN=d09dd69e6
NOTIF_ID_FELICITACIN_DE_CUMPLEAOS=4ecc6d1f1
